schema/bot-format.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="botFormat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="metadata">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="version" type="xs:string" use="required"/>
                        <xs:attribute name="created" type="xs:dateTime" use="required"/>
                        <xs:attribute name="modified" type="xs:dateTime" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="workspace">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="blocks" type="xs:string"/>
                            <xs:element name="variables" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
